<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A New Account"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:hint="Username"
            android:layout_marginTop="@dimen/marginSize"/>

        <EditText
            android:id="@+id/text_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:hint="Email"
            android:layout_marginTop="@dimen/marginSize"
            android:inputType="textEmailAddress"/>




        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_mail"
            android:hint="Password"
            android:layout_marginTop="@dimen/marginSize"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="25dp"
            android:layout_below="@id/text_password"
            android:layout_marginTop="@dimen/marginSize"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already had a account"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"/>















    </RelativeLayout>

</RelativeLayout>